PORT=3001
NODE_ENV=development

MONGODB_URI=mongodb+srv://polycarpe:password12345@cluster0.gdklrzc.mongodb.net/?appName=Cluster0

JWT_SECRET=a3f8d9c2b1e4f6a7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1
JWT_EXPIRES_IN=7d

SALT_ROUNDS=12
RESET_TOKEN_EXPIRY=3600000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=polycarpetuyishime@gmail.com
EMAIL_PASSWORD=dbqe ycip cpuq ndmt
EMAIL_FROM=polycarpetuyishime@gmail.com

UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

FRONTEND_URL=https://polycarpe-ecommerce-api.onrender.com/api-docs

CLOUDINARY_CLOUD_NAME=dfsdd85ow
CLOUDINARY_API_KEY=813587391862468
CLOUDINARY_API_SECRET=OuLx5cksluGyVKtWEoZvT3uGTTs